# This is an example config file. If the first non-whitespace character is #, then the line is treated as a comment.

LogDir = .\
EnableLog = 0
MaxLogFileSize = 512
MaxlogFileNumber = 10

#InternthreadPriority = 15

#SocketBufferSize = 16777216
#SocketMaxBytes = 4194304

#Libflag = 14

PluginDir = .\Plugin
DefaultPlugin =
#DefaultPluginParam = CmdID_CalibFile_Name: ".\pixel-calibration-sn-15.pc-csv"

Traceflag = 1
AutoStatusSaveInterval = 60
PerformanceStatusCount = 4096
InternalStatusCount = 2048
